{
  "title": "My Tasks",
  "description": "Manage and track all your assigned tasks in one place.",
  "searchPlaceholder": "Search tasks...",
  "advancedFilters": "Advanced Filters",
  "createTask": "Create Task",
  "export": "Export",
  "filterResults": "Filter results...",
  "filters": {
    "workspace": "Workspace",
    "project": "Project",
    "status": "Status",
    "priority": "Priority",
    "type": "Type",
    "sprint": "Sprint",
    "assignee": "Assignee",
    "reporter": "Reporter"
  },
  "views": {
    "list": "List",
    "kanban": "Kanban",
    "gantt": "Gantt",
    "days": "Days",
    "weeks": "Weeks",
    "months": "Months"
  },
  "columns": {
    "description": "Description",
    "taskNumber": "Task Number",
    "timeline": "Timeline",
    "completedAt": "Completed Date",
    "storyPoints": "Story Points",
    "originalEstimate": "Original Estimate",
    "remainingEstimate": "Remaining Estimate",
    "reporter": "Reporter",
    "updatedBy": "Updated By",
    "createdAt": "Created Date",
    "updatedAt": "Updated Date",
    "sprint": "Sprint",
    "parentTask": "Parent Task",
    "childTasksCount": "Child Tasks",
    "commentsCount": "Comments",
    "attachmentsCount": "Attachments",
    "timeEntries": "Time Entries"
  },
  "kanbanRestriction": "Kanban Is only available on Project Level.",
  "workspaceTasks": "{{name}} Tasks",
  "defaultWorkspaceTasks": "Workspace Tasks",
  "workspaceTasksDescription": "Manage and track all tasks across projects in this workspace.",
  "projectTasks": "{{name}} Tasks",
  "defaultProjectTasks": "Project Tasks",
  "projectTasksDescription": "Manage and track all tasks for {{name}}",
  "defaultProjectTasksDescription": "Manage and track all tasks for this project",
  "kanbanAuthRestriction": "Kanban view is available for authenticated users only. Please log in to access this view.",
  "ganttAuthRestriction": "Gantt view is available for authenticated users only. Please log in to access this view.",
  "noWorkflow": "No workflow found. Create workflow statuses to use the Kanban view.",
  "manageColumns": "Manage Columns",
  "noTasks": "No tasks found.",
  "table": {
    "task": "Task",
    "project": "Project",
    "priority": "Priority",
    "status": "Status",
    "assignees": "Assignees",
    "dueDate": "Due Date",
    "noDueDate": "No due date",
    "noTimeline": "No timeline",
    "unassigned": "Unassigned",
    "addTask": "Add task",
    "enterTaskTitle": "Enter task title...",
    "selectProject": "Select project *",
    "selectStatus": "Select status *",
    "noProjects": "No projects found",
    "noStatuses": "No statuses found",
    "selectProjectFirst": "Select project first",
    "selectAssignees": "Select assignees...",
    "noAssignees": "No assignees found.",
    "searchAssignees": "Search assignees...",
    "today": "Today",
    "tomorrow": "Tomorrow",
    "yesterday": "Yesterday",
    "daysAgo": "{{count}} days ago",
    "inDays": "In {{count}} days",
    "showing": "Showing {{start}} to {{end}} of {{total}} tasks",
    "empty": {
      "title": "No tasks found",
      "description": "Create your first task to get started with project management"
    }
  },
  "modal": {
    "createTitle": "Create new task",
    "createDescription": "Add a task to help organize your work and track progress",
    "tryAgain": "Try Again",
    "taskTitle": "Task title",
    "enterTaskTitle": "Enter task title",
    "workspace": "Workspace",
    "selectWorkspace": "Select workspace",
    "loadingWorkspaces": "Loading workspaces...",
    "searchWorkspaces": "Search workspaces...",
    "noWorkspacesFound": "No workspaces found.",
    "noWorkspacesAvailable": "No workspaces available",
    "project": "Project",
    "selectProject": "Select project",
    "loadingProjects": "Loading projects...",
    "searchProjects": "Search projects...",
    "noProjectsFound": "No projects found.",
    "noProjectsAvailable": "No projects available",
    "selectWorkspaceFirst": "Select workspace first",
    "dueDate": "Due date",
    "priority": "Priority",
    "selectPriority": "Select priority",
    "type": "Type",
    "selectType": "Select type",
    "storyPoints": "Story Points",
    "sprint": "Sprint",
    "selectSprint": "Select sprint (optional)",
    "selectProjectFirst": "Select project first",
    "default": "Default",
    "cancel": "Cancel",
    "create": "Create",
    "creating": "Creating task...",
    "success": "Task created successfully!",
    "errorLoadWorkspace": "Failed to load workspace",
    "errorLoadProject": "Failed to load project",
    "errorLoadWorkspaces": "Failed to load workspaces",
    "errorLoadProjects": "Failed to load projects",
    "errorCreate": "Failed to create task",
    "errorRefresh": "Task created but failed to refresh list. Please refresh the page.",
    "errorNoOrg": "No organization selected. Please select an organization first.",
    "errorNoStatus": "No task status available. Please contact your administrator."
  },
  "detail": {
    "createdBy": "Created by {{name}}",
    "createdFromMail": "Created from mail",
    "parent": "Parent:",
    "editTask": "Edit task",
    "shareToWeb": "Share to web",
    "deleteTask": "Delete task",
    "expandToFullScreen": "Expand to full screen",
    "saveChanges": "Save Changes",
    "cancel": "Cancel",
    "edit": "Edit",
    "done": "Done",
    "add": "Add",
    "emailReplies": "Email Replies",
    "taskType": "Task Type",
    "sprint": "Sprint",
    "priority": "Priority",
    "status": "Status",
    "dateRange": "Date Range",
    "startDate": "Start Date",
    "dueDate": "Due Date",
    "recurrence": "Recurrence",
    "assignment": "Assignment",
    "assignees": "Assignees",
    "reporters": "Reporters",
    "labels": "Labels",
    "activities": "Activities",
    "placeholderTaskTitle": "Task title",
    "placeholderSelectTaskType": "Select task type...",
    "placeholderSelectSprint": "Select sprint...",
    "placeholderSelectPriority": "Select priority...",
    "placeholderSelectStatus": "Select status...",
    "placeholderSelectStartDate": "Select start date...",
    "placeholderSelectDueDate": "Select due date...",
    "noStartDate": "No start date",
    "noDueDate": "No due date",
    "noMembers": "No members",
    "selectAssignees": "Select assignees...",
    "selectReporters": "Select reporters...",
    "backlog": "Backlog",
    "noTaskType": "No task type",
    "stopRecurrence": "Stop Recurrence",
    "recurring": "Recurring",
    "pattern": "Pattern:",
    "nextDue": "Next Due:",
    "ends": "Ends:",
    "occurrence": "Occurrence:",
    "active": "Active",
    "inactive": "Inactive",
    "discardChanges": "Discard Changes",
    "discardChangesMessage": "Are you sure you want to discard your changes?",
    "deleteTaskMessage": "Are you sure you want to delete this task? This action cannot be undone.",
    "deleteAttachment": "Delete Attachment",
    "deleteAttachmentMessage": "Are you sure you want to delete this attachment? This action cannot be undone.",
    "stopRecurrenceTitle": "Stop Recurrence",
    "stopRecurrenceMessage": "Are you sure you want to stop the recurrence for this task? This action cannot be undone.",
    "everyDay": "Every {{count}} day(s)",
    "everyWeek": "Every {{count}} week(s)",
    "everyMonth": "Every {{count}} month(s)",
    "everyQuarter": "Every {{count}} quarter(s)",
    "everyYear": "Every {{count}} year(s)",
    "afterOccurrences": "After {{count}} occurrences",
    "startDateError": "Start date cannot be after due date.",
    "dueDateError": "Due date cannot be before start date.",
    "updateStartDateSuccess": "Task start date updated successfully.",
    "updateStartDateError": "Failed to update task start date.",
    "updateDueDateSuccess": "Task due date updated successfully.",
    "updateDueDateError": "Failed to update task due date.",
    "updateStatusSuccess": "Task status updated successfully.",
    "updateStatusError": "Failed to update task status. Please try again.",
    "fetchMembersError": "Failed to fetch project members",
    "fetchSprintsError": "Failed to fetch sprints",
    "fetchLabelsError": "Failed to fetch project labels",
    "fetchAttachmentsError": "Failed to fetch task attachments",
    "fetchStatusesError": "Failed to fetch task statuses",
    "fileTooLarge": "File \"{{name}}\" is too large. Maximum size is 10MB.",
    "unsupportedFormat": "File \"{{name}}\" has an unsupported format.",
    "uploadFailed": "Failed to upload \"{{name}}\". Please try again.",
    "uploadSuccess": "{{count}} file(s) uploaded successfully.",
    "uploadError": "Failed to upload one or more files. Please try again.",
    "emailRepliesEnabled": "Email replies enabled successfully.",
    "emailRepliesDisabled": "Email replies disabled successfully.",
    "emailRepliesError": "Failed to update email replies setting.",
    "downloadSuccess": "File downloaded successfully.",
    "downloadError": "Failed to download attachment. Please try again.",
    "labelCreatedSuccess": "Label created and assigned to task successfully.",
    "labelRemoveSuccess": "Label removed from task successfully.",
    "labelRemoveError": "Failed to remove label. Please try again.",
    "labelAssignSuccess": "Label assigned to task successfully.",
    "labelAssignError": "Failed to assign label. Please try again.",
    "loginToDelete": "You must be logged in to delete attachments.",
    "deleteAttachmentSuccess": "Attachment deleted successfully.",
    "deleteAttachmentError": "Failed to delete attachment. Please try again.",
    "updateTaskSuccess": "Task updated successfully.",
    "updateTaskError": "Failed to update the task. Please try again.",
    "deleteTaskSuccess": "Task deleted successfully.",
    "deleteTaskError": "Failed to delete the task. Please try again.",
    "updateTypeSuccess": "Task type updated successfully.",
    "updateTypeError": "Failed to update task type.",
    "updateSprintSuccess": "Task sprint updated successfully.",
    "updateSprintError": "Failed to update task sprint.",
    "updatePrioritySuccess": "Task priority updated successfully.",
    "updatePriorityError": "Failed to update task priority.",
    "updateRecurrenceSuccess": "Recurrence updated successfully.",
    "updateRecurrenceError": "Failed to update recurrence.",
    "stopRecurrenceSuccess": "Recurrence stopped successfully.",
    "stopRecurrenceError": "Failed to stop recurrence.",
    "addRecurrenceSuccess": "Recurrence added successfully.",
    "addRecurrenceError": "Failed to add recurrence.",
    "updateAssigneesSuccess": "Assignees updated successfully.",
    "updateAssigneesError": "Failed to update assignees.",
    "updateReportersSuccess": "Reporters updated successfully.",
    "updateReportersError": "Failed to update reporters.",
    "noTitleError": "Task title cannot be empty.",
    "labelIdNotFound": "Project ID not found. Cannot create label."
  },
  "subtasks": {
    "title": "Subtasks",
    "edit": "Edit subtask",
    "delete": "Delete",
    "dueDate": "Due Date",
    "noSubtasks": "No subtasks yet",
    "addSubtaskDescription": "Add subtasks to break down this task into smaller, manageable pieces",
    "enterTitle": "Enter subtask title...",
    "priority": "Priority",
    "selectPriority": "Select priority",
    "type": "Type",
    "selectType": "Select type",
    "adding": "Adding...",
    "add": "Add Subtask",
    "cancel": "Cancel",
    "deleteTitle": "Delete Subtask",
    "deleteConfirmation": "Are you sure you want to delete this subtask? This action cannot be undone."
  },
  "comments": {
    "title": "Comments",
    "emailEnabled": "Email enabled",
    "noComments": "No comments",
    "singular": "comment",
    "plural": "comments",
    "viewMore": "View {{count}} more {{text}}",
    "remaining": "({{count}} remaining)",
    "editPlaceholder": "Edit your comment...",
    "addPlaceholder": "Add a comment...",
    "saving": "Saving...",
    "update": "Update",
    "add": "Add Comment",
    "cancel": "Cancel",
    "deleteTitle": "Delete Comment",
    "deleteWarning": "Are you sure you want to delete this comment? This action cannot be undone.",
    "delete": "Delete",
    "updatedSuccess": "Comment updated successfully",
    "addedSuccess": "Comment added successfully",
    "deletedSuccess": "Comment deleted",
    "emailSentSuccess": "Comment sent as email successfully",
    "emailSentError": "Failed to send comment as email",
    "editTooltip": "Edit comment",
    "deleteTooltip": "Delete comment",
    "viaEmail": "via email",
    "sentAsEmail": "sent as email",
    "sendAsEmailReply": "Send as email reply",
    "sendAsEmail": "Send as email",
    "invalidContent": "Comment content is invalid or contains unsafe markup",
    "noChanges": "No changes made",
    "saveError": "Failed to save comment",
    "loadMoreError": "Failed to load more comments"
  }
}