{
  "title": "مهامي",
  "description": "قم بإدارة وتتبع جميع المهام الموكلة إليك في مكان واحد.",
  "searchPlaceholder": "ابحث عن المهام...",
  "advancedFilters": "مرشحات متقدمة",
  "createTask": "إنشاء مهمة",
  "export": "تصدير",
  "filterResults": "تصفية النتائج...",
  "filters": {
    "workspace": "مساحة العمل",
    "project": "المشروع",
    "status": "الحالة",
    "priority": "الأولوية",
    "type": "النوع",
    "sprint": "السبرينت",
    "assignee": "المكلف",
    "reporter": "المبلغ"
  },
  "views": {
    "list": "قائمة",
    "kanban": "كانبان",
    "gantt": "غانت",
    "days": "أيام",
    "weeks": "أسابيع",
    "months": "شهور "
  },
  "columns": {
    "description": "الوصف",
    "taskNumber": "رقم المهمة",
    "timeline": "الجدول الزمني",
    "completedAt": "تاريخ الإنجاز",
    "storyPoints": "نقاط القصة",
    "originalEstimate": "التقدير الأصلي",
    "remainingEstimate": "التقدير المتبقي",
    "reporter": "المبلغ",
    "updatedBy": "تم التحديث بواسطة",
    "createdAt": "تاريخ الإنشاء",
    "updatedAt": "تاريخ التحديث",
    "sprint": "السبرينت",
    "parentTask": "المهمة الأصل",
    "childTasksCount": "المهام الفرعية",
    "commentsCount": "التعليقات",
    "attachmentsCount": "المرفقات",
    "timeEntries": "سجلات الوقت"
  },
  "kanbanRestriction": "عرض كانبان متاح فقط على مستوى المشروع.",
  "workspaceTasks": "مهام {{name}}",
  "defaultWorkspaceTasks": "مهام مساحة العمل",
  "workspaceTasksDescription": "قم بإدارة وتتبع جميع المهام عبر المشاريع في مساحة العمل هذه.",
  "projectTasks": "مهام {{name}}",
  "defaultProjectTasks": "مهام المشروع",
  "projectTasksDescription": "قم بإدارة وتتبع جميع المهام الخاصة بـ {{name}}",
  "defaultProjectTasksDescription": "قم بإدارة وتتبع جميع المهام الخاصة بهذا المشروع",
  "kanbanAuthRestriction": "عرض كانبان متاح فقط للمستخدمين المصادق عليهم. يرجى تسجيل الدخول للوصول إلى هذا العرض.",
  "ganttAuthRestriction": "عرض غانت متاح فقط للمستخدمين المصادق عليهم. يرجى تسجيل الدخول للوصول إلى هذا العرض.",
  "noWorkflow": "لم يتم العثور على سير عمل. أنشئ حالات سير العمل لاستخدام عرض كانبان.",
  "manageColumns": "إدارة الأعمدة",
  "noTasks": "لم يتم العثور على مهام.",
  "table": {
    "task": "المهمة",
    "project": "المشروع",
    "priority": "الأولوية",
    "status": "الحالة",
    "assignees": "المكلفون",
    "dueDate": "تاريخ الاستحقاق",
    "noDueDate": "لا يوجد تاريخ استحقاق",
    "noTimeline": "لا يوجد جدول زمني",
    "unassigned": "غير معين",
    "addTask": "إضافة مهمة",
    "enterTaskTitle": "أدخل عنوان المهمة...",
    "selectProject": "اختر المشروع *",
    "selectStatus": "اختر الحالة *",
    "noProjects": "لم يتم العثور على مشاريع",
    "noStatuses": "لم يتم العثور على حالات",
    "selectProjectFirst": "اختر المشروع أولاً",
    "selectAssignees": "اختر المكلفين...",
    "noAssignees": "لم يتم العثور على مكلفين.",
    "searchAssignees": "ابحث عن المكلفين...",
    "today": "اليوم",
    "tomorrow": "غدًا",
    "yesterday": "أمس",
    "daysAgo": "منذ {{count}} أيام",
    "inDays": "خلال {{count}} أيام",
    "showing": "عرض {{start}} إلى {{end}} من أصل {{total}} مهمة",
    "empty": {
      "title": "لم يتم العثور على مهام",
      "description": "أنشئ مهمتك الأولى للبدء في إدارة المشروع"
    }
  },
  "modal": {
    "createTitle": "إنشاء مهمة جديدة",
    "createDescription": "أضف مهمة لتنظيم عملك وتتبع التقدم",
    "tryAgain": "حاول مرة أخرى",
    "taskTitle": "عنوان المهمة",
    "enterTaskTitle": "أدخل عنوان المهمة",
    "workspace": "مساحة العمل",
    "selectWorkspace": "اختر مساحة العمل",
    "loadingWorkspaces": "جارٍ تحميل مساحات العمل...",
    "searchWorkspaces": "ابحث عن مساحات العمل...",
    "noWorkspacesFound": "لم يتم العثور على مساحات العمل.",
    "noWorkspacesAvailable": "لا توجد مساحات عمل متاحة",
    "project": "المشروع",
    "selectProject": "اختر المشروع",
    "loadingProjects": "جارٍ تحميل المشاريع...",
    "searchProjects": "ابحث عن المشاريع...",
    "noProjectsFound": "لم يتم العثور على مشاريع.",
    "noProjectsAvailable": "لا توجد مشاريع متاحة",
    "selectWorkspaceFirst": "اختر مساحة العمل أولاً",
    "dueDate": "تاريخ الاستحقاق",
    "priority": "الأولوية",
    "selectPriority": "اختر الأولوية",
    "type": "النوع",
    "selectType": "اختر النوع",
    "storyPoints": "نقاط القصة",
    "sprint": "السبرينت",
    "selectSprint": "اختر السبرينت (اختياري)",
    "default": "افتراضي",
    "cancel": "إلغاء",
    "create": "إنشاء",
    "creating": "جارٍ إنشاء المهمة...",
    "success": "تم إنشاء المهمة بنجاح!", 
    "errorLoadWorkspace": "تعذر تحميل مساحة العمل",
    "errorLoadProject": "تعذر تحميل المشروع",
    "errorLoadWorkspaces": "تعذر تحميل مساحات العمل",
    "errorLoadProjects": "تعذر تحميل المشاريع",
    "errorCreate": "تعذر إنشاء المهمة",
    "errorRefresh": "تم إنشاء المهمة، ولكن تعذر تحديث القائمة. يرجى إعادة تحميل الصفحة.",
    "errorNoOrg": "لم يتم اختيار أي مؤسسة. يرجى اختيار مؤسسة أولاً.",
    "errorNoStatus": "لا يوجد حالة متاحة للمهمة. يرجى الاتصال بالمسؤول."
  },
  "detail": {
    "createdBy": "تم الإنشاء بواسطة {{name}}",
    "createdFromMail": "تم الإنشاء من البريد الإلكتروني",
    "parent": "الأصل:",
    "editTask": "تعديل المهمة",
    "shareToWeb": "مشاركة على الويب",
    "deleteTask": "حذف المهمة",
    "expandToFullScreen": "توسيع إلى ملء الشاشة",
    "saveChanges": "حفظ التغييرات",
    "cancel": "إلغاء",
    "edit": "تعديل",
    "done": "تم",
    "add": "إضافة",
    "emailReplies": "ردود البريد الإلكتروني",
    "taskType": "نوع المهمة",
    "sprint": "السبرينت",
    "priority": "الأولوية",
    "status": "الحالة",
    "dateRange": "النطاق الزمني",
    "startDate": "تاريخ البدء",
    "dueDate": "تاريخ الاستحقاق",
    "recurrence": "التكرار",
    "assignment": "التعيين",
    "assignees": "المكلفون",
    "reporters": "المبلغون",
    "labels": "التسميات",
    "activities": "الأنشطة",
    "placeholderTaskTitle": "عنوان المهمة",
    "placeholderSelectTaskType": "اختر نوع المهمة...",
    "placeholderSelectSprint": "اختر السبرينت...",
    "placeholderSelectPriority": "اختر الأولوية...",
    "placeholderSelectStatus": "اختر الحالة...",
    "placeholderSelectStartDate": "اختر تاريخ البدء...",
    "placeholderSelectDueDate": "اختر تاريخ الاستحقاق...",
    "noStartDate": "لا يوجد تاريخ بدء",
    "noDueDate": "لا يوجد تاريخ استحقاق",
    "noMembers": "لا يوجد أعضاء",
    "selectAssignees": "اختر المكلفين...",
    "selectReporters": "اختر المبلغين...",
    "backlog": "المهام المؤجلة",
    "noTaskType": "لا يوجد نوع مهمة",
    "stopRecurrence": "إيقاف التكرار",
    "recurring": "متكرر",
    "pattern": "النمط:",
    "nextDue": "الموعد التالي:",
    "ends": "ينتهي:",
    "occurrence": "الحدوث:",
    "active": "نشط",
    "inactive": "غير نشط",
    "discardChanges": "تجاهل التغييرات",
    "discardChangesMessage": "هل أنت متأكد من رغبتك في تجاهل التغييرات؟",
    "deleteTaskMessage": "هل أنت متأكد من رغبتك في حذف هذه المهمة؟ لا يمكن التراجع عن هذا الإجراء.",
    "deleteAttachment": "حذف المرفق",
    "deleteAttachmentMessage": "هل أنت متأكد من رغبتك في حذف هذا المرفق؟ لا يمكن التراجع عن هذا الإجراء.",
    "stopRecurrenceTitle": "إيقاف التكرار",
    "stopRecurrenceMessage": "هل أنت متأكد من رغبتك في إيقاف التكرار لهذه المهمة؟ لا يمكن التراجع عن هذا الإجراء.",
    "everyDay": "كل {{count}} يوم",
    "everyWeek": "كل {{count}} أسبوع",
    "everyMonth": "كل {{count}} شهر",
    "everyQuarter": "كل {{count}} ربع",
    "everyYear": "كل {{count}} سنة",
    "afterOccurrences": "بعد {{count}} حدوث",
    "startDateError": "لا يمكن أن يكون تاريخ البدء بعد تاريخ الاستحقاق.",
    "dueDateError": "لا يمكن أن يكون تاريخ الاستحقاق قبل تاريخ البدء.",
    "updateStartDateSuccess": "تم تحديث تاريخ بدء المهمة بنجاح.",
    "updateStartDateError": "تعذر تحديث تاريخ بدء المهمة.",
    "updateDueDateSuccess": "تم تحديث تاريخ استحقاق المهمة بنجاح.",
    "updateDueDateError": "تعذر تحديث تاريخ استحقاق المهمة.",
    "updateStatusSuccess": "تم تحديث حالة المهمة بنجاح.",
    "updateStatusError": "تعذر تحديث حالة المهمة. يرجى المحاولة مرة أخرى.",
    "fetchMembersError": "تعذر جلب أعضاء المشروع.",
    "fetchSprintsError": "تعذر جلب السباقات.",
    "fetchLabelsError": "تعذر جلب تسميات المشروع.",
    "fetchAttachmentsError": "تعذر جلب مرفقات المهمة.",
    "fetchStatusesError": "تعذر جلب حالات المهمة.",
    "fileTooLarge": "الملف \"{{name}}\" كبير جدًا. الحد الأقصى للحجم هو 10 ميغابايت.",
    "unsupportedFormat": "الملف \"{{name}}\" له تنسيق غير مدعوم.",
    "uploadFailed": "تعذر تحميل \"{{name}}\". يرجى المحاولة مرة أخرى.",
    "uploadSuccess": "تم تحميل {{count}} ملف بنجاح.",
    "uploadError": "تعذر تحميل ملف أو أكثر. يرجى المحاولة مرة أخرى.",
    "emailRepliesEnabled": "تم تفعيل الردود عبر البريد الإلكتروني بنجاح.",
    "emailRepliesDisabled": "تم تعطيل الردود عبر البريد الإلكتروني بنجاح.",
    "emailRepliesError": "تعذر تحديث إعداد الردود عبر البريد الإلكتروني.",
    "downloadSuccess": "تم تنزيل الملف بنجاح.",
    "downloadError": "تعذر تنزيل المرفق. يرجى المحاولة مرة أخرى.",
    "labelCreatedSuccess": "تم إنشاء التسمية وتعيينها للمهمة بنجاح.",
    "labelRemoveSuccess": "تمت إزالة التسمية من المهمة بنجاح.",
    "labelRemoveError": "تعذر إزالة التسمية. يرجى المحاولة مرة أخرى.",
    "labelAssignSuccess": "تم تعيين التسمية للمهمة بنجاح.",
    "labelAssignError": "تعذر تعيين التسمية. يرجى المحاولة مرة أخرى.",
    "loginToDelete": "يجب تسجيل الدخول لحذف المرفقات.",
    "deleteAttachmentSuccess": "تم حذف المرفق بنجاح.",
    "deleteAttachmentError": "تعذر حذف المرفق. يرجى المحاولة مرة أخرى.",
    "updateTaskSuccess": "تم تحديث المهمة بنجاح.",
    "updateTaskError": "تعذر تحديث المهمة. يرجى المحاولة مرة أخرى.",
    "deleteTaskSuccess": "تم حذف المهمة بنجاح.",
    "deleteTaskError": "تعذر حذف المهمة. يرجى المحاولة مرة أخرى.",
    "updateTypeSuccess": "تم تحديث نوع المهمة بنجاح.",
    "updateTypeError": "تعذر تحديث نوع المهمة.",
    "updateSprintSuccess": "تم تحديث سباق المهمة بنجاح.",
    "updateSprintError": "تعذر تحديث سباق المهمة.",
    "updatePrioritySuccess": "تم تحديث أولوية المهمة بنجاح.",
    "updatePriorityError": "تعذر تحديث أولوية المهمة.",
    "updateRecurrenceSuccess": "تم تحديث التكرار بنجاح.",
    "updateRecurrenceError": "تعذر تحديث التكرار.",
    "stopRecurrenceSuccess": "تم إيقاف التكرار بنجاح.",
    "stopRecurrenceError": "تعذر إيقاف التكرار.",
    "addRecurrenceSuccess": "تمت إضافة التكرار بنجاح.",
    "addRecurrenceError": "تعذر إضافة التكرار.",
    "updateAssigneesSuccess": "تم تحديث المكلفين بنجاح.",
    "updateAssigneesError": "تعذر تحديث المكلفين.",
    "updateReportersSuccess": "تم تحديث المبلغين بنجاح.",
    "updateReportersError": "تعذر تحديث المبلغين.",
    "noTitleError": "عنوان المهمة لا يمكن أن يكون فارغًا.",
    "labelIdNotFound": "تعذر العثور على معرف المشروع. لا يمكن إنشاء التسمية."
  },
  "subtasks": {
    "title": "المهام الفرعية",
    "edit": "تعديل المهمة الفرعية",
    "delete": "حذف",
    "dueDate": "تاريخ الاستحقاق",
    "noSubtasks": "لا توجد مهام فرعية بعد",
    "addSubtaskDescription": "أضف مهامًا فرعية لتقسيم هذه المهمة إلى أجزاء أصغر يمكن إدارتها",
    "enterTitle": "أدخل عنوان المهمة الفرعية...",
    "priority": "الأولوية",
    "selectPriority": "اختر الأولوية",
    "type": "النوع",
    "selectType": "اختر النوع",
    "adding": "جارٍ الإضافة...",
    "add": "إضافة مهمة فرعية",
    "cancel": "إلغاء",
    "deleteTitle": "حذف المهمة الفرعية",
    "deleteConfirmation": "هل أنت متأكد من رغبتك في حذف هذه المهمة الفرعية؟ لا يمكن التراجع عن هذا الإجراء."
  },
  "comments": {
    "title": "التعليقات",
    "emailEnabled": "البريد الإلكتروني مفعل",
    "noComments": "لا توجد تعليقات",
    "singular": "تعليق",
    "plural": "تعليقات",
    "viewMore": "عرض المزيد من {{text}} ({{count}})",
    "remaining": "({{count}} متبقي)",
    "editPlaceholder": "قم بتحرير تعليقك...",
    "addPlaceholder": "أضف تعليقًا...",
    "saving": "جارٍ الحفظ...",
    "update": "تحديث",
    "add": "أضف تعليقًا",
    "cancel": "إلغاء",
    "deleteTitle": "حذف التعليق",
    "deleteWarning": "هل أنت متأكد من رغبتك في حذف هذا التعليق؟ لا يمكن التراجع عن هذا الإجراء.",
    "delete": "حذف",
    "updatedSuccess": "تم تحديث التعليق بنجاح",
    "addedSuccess": "تمت إضافة التعليق بنجاح",
    "deletedSuccess": "تم حذف التعليق",
    "emailSentSuccess": "تم إرسال التعليق كبريد إلكتروني بنجاح",
    "emailSentError": "تعذر إرسال التعليق كبريد إلكتروني",
    "editTooltip": "تعديل التعليق",
    "deleteTooltip": "حذف التعليق",
    "viaEmail": "عبر البريد الإلكتروني",
    "sentAsEmail": "تم الإرسال كبريد إلكتروني",
    "sendAsEmailReply": "إرسال كرد عبر البريد الإلكتروني",
    "sendAsEmail": "إرسال كبريد إلكتروني",
    "invalidContent": "محتوى التعليق غير صالح أو يحتوي على تعليمات ترميز غير آمنة",
    "noChanges": "لم يتم إجراء أي تغييرات",
    "saveError": "تعذر حفظ التعليق",
    "loadMoreError": "تعذر تحميل المزيد من التعليقات"
  }
}